{
  "name": "misskey-api-firewall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NeoAtlantis",
  "license": "GPL-2.0",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.7"
  }
}
